monitorDao.getAuthorityByIdSQL=SELECT * FROM AUTHORITY WHERE AUTHORITY_ID = ?
monitorDao.getAuthorityBySysUserIdSQL=SELECT A.* FROM AUTHORITY A, SYSUSER_AUTHORITY SA WHERE A.AUTHORITY_ID = SA.AUTHORITY_ID AND SA.SYSUSER_ID = ?
monitorDao.getAllAuthoritiesSQL=SELECT * FROM AUTHORITY
monitorDao.insertAuthoritySQL=INSERT INTO AUTHORITY (AUTHORITY_NAME, DESCRIPTION) VALUES (?,?)
monitorDao.updateAuthoritySQL=UPDATE AUTHORITY SET AUTHORITY_NAME = ?,	DESCRIPTION = ? WHERE AUTHORITY_ID = ?
monitorDao.deleteAuthoritySQL=DELETE FROM AUTHORITY WHERE AUTHORITY_ID = ?

monitorDao.grantAuthorityToSysUserSQL=INSERT INTO SYSUSER_AUTHORITY (SYSUSER_ID, AUTHORITY_ID) VALUES (?,?)
monitorDao.revokeAuthorityFromSysUserSQL=DELETE FROM SYSUSER_AUTHORITY WHERE SYSUSER_ID = ? AND AUTHORITY_ID = ?
monitorDao.revokeAuthorityFromAllSysUsersSQL=DELETE FROM SYSUSER_AUTHORITY WHERE AUTHORITY_ID = ?
monitorDao.getSysUserByIdSQL=SELECT * FROM SYSUSER WHERE SYSUSER_ID = ?
monitorDao.getSysUserByUsernameSQL=SELECT * FROM SYSUSER WHERE USERNAME = ?
monitorDao.searchSysUsersSQL=SELECT * FROM SYSUSER WHERE USERNAME LIKE ? AND LAST_NAME LIKE ? AND ACTIVE = ? ORDER BY LAST_NAME, FIRST_NAME, MIDDLE_INIT
monitorDao.insertSysUserSQL=INSERT INTO SYSUSER (ACTIVE, USERNAME, PASSWORD, LAST_NAME, FIRST_NAME, MIDDLE_INIT) VALUES (?,?,?,?,?,?)
monitorDao.updateSysUserSQL=UPDATE SYSUSER SET ACTIVE = ?, USERNAME = ?, PASSWORD = ?, LAST_NAME = ?, FIRST_NAME = ?, MIDDLE_INIT = ? WHERE SYSUSER_ID = ?
monitorDao.updateSysUserPwdSQL=UPDATE SYSUSER SET PASSWORD = ? WHERE SYSUSER_ID = ?
monitorDao.deleteSysUserSQL=DELETE FROM SYSUSER WHERE SYSUSER_ID = ?

monitorDao.getClubByIdSQL=SELECT * FROM CLUB WHERE CLUB_ID = ?
monitorDao.getClubByClubNameSQL=SELECT * FROM CLUB WHERE CLUB_NAME = ?
monitorDao.searchClubsSQL=SELECT * FROM CLUB WHERE CLUB_NAME LIKE ? AND CITY LIKE ? AND STATE LIKE ? ORDER BY CLUB_NAME, CITY, STATE
monitorDao.getAllClubsSQL=SELECT * FROM CLUB ORDER BY CLUB_NAME, CITY, STATE
monitorDao.insertClubSQL=INSERT INTO CLUB (CLUB_NAME, DESCRIPTION, NOTES, CITY, STATE, COUNTRY) VALUES (?,?,?,?,?,?)
monitorDao.updateClubSQL=UPDATE CLUB SET CLUB_NAME = ?, DESCRIPTION = ?, NOTES = ?, CITY = ?, STATE = ?, COUNTRY = ? WHERE CLUB_ID = ?
monitorDao.deleteClubSQL=DELETE FROM CLUB WHERE CLUB_ID = ?

monitorDao.addMemberToClubSQL=INSERT INTO CLUB_MEMBERSHIP (SYSUSER_ID, CLUB_ID, IS_CLUB_ADMIN) VALUES (?,?,?)
monitorDao.removeMemberFromClubSQL=DELETE FROM CLUB_MEMBERSHIP WHERE SYSUSER_ID = ? AND CLUB_ID = ?
monitorDao.makeClubAdministratorSQL=UPDATE CLUB_MEMBERSHIP SET IS_CLUB_ADMIN = ? WHERE SYSUSER_ID = ? AND CLUB_ID = ?
monitorDao.getClubMembershipSQL=SELECT * FROM CLUB_MEMBERSHIP WHERE CLUB_ID = ? AND SYSUSER_ID = ?
monitorDao.getClubsBySysUserIdSQL=SELECT C.* FROM CLUB C, CLUB_MEMBERSHIP CM WHERE C.CLUB_ID = CM.CLUB_ID AND CM.SYSUSER_ID = ? ORDER BY C.CLUB_NAME, C.CITY, C.STATE
monitorDao.getClubMembersByClubIdSQL=SELECT SU.* FROM SYSUSER SU, CLUB_MEMBERSHIP CM WHERE SU.SYSUSER_ID = CM.SYSUSER_ID AND SU.SYSUSER_ID = ? ORDER BY SU.LAST_NAME, SU.FIRST_NAME, SU.MIDDLE_INIT
monitorDao.getClubsByClubAdminIdSQL=SELECT C.* FROM CLUB C, CLUB_MEMBERSHIP CM WHERE C.CLUB_ID = CM.CLUB_ID AND CM.SYSUSER_ID = ? AND CM.IS_ADMIN = TRUE ORDER BY C.CLUB_NAME, C.CITY, C.STATE

monitorDao.addClubMemberPositionSQL=INSERT INTO CLUB_MEMBER_POSITION (SYSUSER_ID, CLUB_ID, POSITION_ID) VALUES (?,?,?)
monitorDao.deleteClubMemberPositionSQL=DELETE FROM CLUB_MEMBER_POSITION WHERE SYSUSER_ID = ? AND CLUB_ID = ? AND POSITION_ID = ?
monitorDao.portPositionAssignmentsSQL=SELECT PP.POSITION_ID, PP.TICKER, PP.COMPANY_NAME, CMP.SYSUSER_ID FROM PORTFOLIO_POSITION PP left join CLUB_MEMBER_POSITION CMP on PP.POSITION_ID = CMP.POSITION_ID WHERE PP.PORTFOLIO_ID = ? ORDER BY PP.COMPANY_NAME, PP.PURCHASE_DATE

monitorDao.getPortfolioByIdSQL=SELECT * FROM PORTFOLIO WHERE PORTFOLIO_ID = ?
monitorDao.getPortfolioByNameSQL=SELECT * FROM PORTFOLIO WHERE PORTFOLIO_NAME = ?
monitorDao.getPortfoliosByClubIdSQL=SELECT * FROM PORTFOLIO WHERE CLUB_ID = ?
monitorDao.getPortfoliosBySysUserIdSQL=SELECT * FROM PORTFOLIO WHERE SYSUSER_ID = ?
monitorDao.getClubPortfoliosBySysUserIdSQL=SELECT P.* FROM PORTFOLIO P, CLUB_MEMBERSHIP CM WHERE P.CLUB_ID = CM.CLUB_ID AND CM.SYSUSER_ID = ?
monitorDao.getAllPortfoliosBySysUserIdSQL=(SELECT P.* FROM PORTFOLIO P WHERE SYSUSER_ID = ?) UNION (SELECT P.* FROM PORTFOLIO P, CLUB_MEMBERSHIP CM WHERE CM.CLUB_ID = P.CLUB_ID AND CM.SYSUSER_ID = ?)
monitorDao.insertPortfolioSQL=INSERT INTO PORTFOLIO (SYSUSER_ID, CLUB_ID, PORTFOLIO_NAME, DESCRIPTION, NOTES) VALUES (?,?,?,?,?)
monitorDao.updatePortfolioSQL=UPDATE PORTFOLIO SET SYSUSER_ID = ?, CLUB_ID = ?, PORTFOLIO_NAME = ?, DESCRIPTION = ?, NOTES = ? WHERE PORTFOLIO_ID = ?
monitorDao.deletePortfolioSQL=DELETE FROM PORTFOLIO WHERE PORTFOLIO_ID = ?

monitorDao.getPortfolioPositionByIdSQL==SELECT * FROM PORTFOLIO_POSITION WHERE POSITION_ID = ?
monitorDao.getAllPortfolioPositionsByPortfolioIdSQL=SELECT * FROM PORTFOLIO_POSITION WHERE PORTFOLIO_ID = ? ORDER BY TICKER ASC, PURCHASE_DATE ASC
monitorDao.insertPortfolioPositionSQL=INSERT INTO PORTFOLIO_POSITION (PORTFOLIO_ID, TICKER, COMPANY_NAME, PURCHASE_DATE, PURCHASE_QTY, PURCHASE_PRICE, STOP_LOSS_PCT, CAGR_PCT, CAGR_GRACE_DAYS) VALUES (?,?,?,?,?,?,?,?,?)
monitorDao.updatePortfolioPositionSQL=UPDATE PORTFOLIO_POSITION SET PORTFOLIO_ID = ?, TICKER = ?, COMPANY_NAME = ?, PURCHASE_DATE = ?, PURCHASE_QTY = ?, PURCHASE_PRICE = ?, STOP_LOSS_PCT = ?, CAGR_PCT = ?, CAGR_GRACE_DAYS = ? WHERE POSITION_ID = ?
monitorDao.deletePortfolioPositionSQL=DELETE FROM PORTFOLIO_POSITION WHERE POSITION_ID = ?
